 
****************************************
Report : area
Design : ipdc
Version: N-2017.09-SP2
Date   : Tue Nov 10 10:51:14 2020
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_256x8 (File: /home/raid7_2/user08/r8921105/1091_hw3/sram_256x8/sram_256x8_slow_syn.db)

Number of ports:                         9689
Number of nets:                         81508
Number of cells:                        67701
Number of combinational cells:          60954
Number of sequential cells:              6398
Number of macros/black boxes:               1
Number of buf/inv:                      10023
Number of references:                     461

Combinational area:             705371.536588
Buf/Inv area:                    56319.730927
Noncombinational area:          116901.634266
Macro/Black Box area:            20809.904297
Net Interconnect area:         9908455.714264

Total cell area:                843083.075150
Total area:                   10751538.789414
1
